spring.datasource.url=jdbc:mysql://127.0.0.1:2200/visma_hackaton
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
